# Inspecting and cleaning the MAC data

In [11]:
# get macc data and imports
from acquire import get_mac_data
import pandas as pd
from prepare_module import summarize

In [6]:
# get mac data
df = get_mac_data()

# Preparation and initial examination

In [8]:
summarize(df)

                    SUMMARY REPORT
=====================================================


Dataframe head:

,OBJECTID,CASENUMBER,SOURCE_ID__C,KEYWORD__C,SUBCATEGORY__C,INCIDENT_ADDRESS__C,TOWNSHIP__C,CITY__C,ZIP__C,COUNCIL_DISTRICT__C,CREATEDDATE,LASTMODIFIEDDATE,CLOSEDDATE,STATUS,ORIGIN
0,498698727,22-010673,INV22-01609,Illegal Dumping and Junk/Trash,Trash Accumulation or Dumped Materials,1142 N GOODLET AVE,WAYNE,INDIANAPOLIS,46222,11.0,2022/01/31 15:25:28+00,2022/02/01 13:59:02+00,2022/02/01 13:59:02+00,Closed,RequestIndy Mobile
1,498698728,22-010026,A22-375189,Animal,Abuse,3501 RALSTON AVE,CENTER,INDIANAPOLIS,46218,9.0,2022/01/28 18:35:54+00,2022/01/29 03:43:27+00,2022/01/29 03:43:20+00,Closed,Phone
2,498698729,22-010159,108343054,Trash,96 Gal Cart - Stolen,1102 N PARKER AVE,CENTER,INDIANAPOLIS,46201,17.0,2022/01/28 21:12:49+00,2022/03/21 14:07:36+00,2022/03/21 14:07:36+00,Closed,Phone

=====================================================


Dataframe info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 940638 entries, 0 to 940637
Data columns (total 15 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   OBJECTID             940638 non-null  int64
 1   CASENUMBER           940638 non-null  object
 2   SOURCE_ID__C         938456 non-null  object
 3   KEYWORD__C           940638 non-null  object
 4   SUBCATEGORY__C       940638 non-null  object
 5   INCIDENT_ADDRESS__C  940638 non-null  object
 6   TOWNSHIP__C          920586 non-null  object
 7   CITY__C              939763 non-null  object
 8   ZIP__C               940638 non-null  int64
 9   COUNCIL_DISTRICT__C  920679 non-null  float64
 10  CREATEDDATE          940638 non-null  object
 11  LASTMODIFIEDDATE     940638 non-null  object
 12  CLOSEDDATE           905531 non-null  object
 13  STATUS               940638 non-null  object
 14  ORIGIN               940638 non-null  object
dtypes: float64(1), int64(2), object(12)
memory usage: 107.6+ MB

Empty DataFrame
Columns: []
Index: []

=====================================================


Dataframe Description:

,count,mean,std,min,25%,50%,75%,max
OBJECTID,940638.0,4.991690e+08,271538.945593,498698727.0,4.989339e+08,499169045.5,4.994042e+08,499639364.0
ZIP__C,940638.0,4.622187e+04,19.981950,46032.0,4.620500e+04,46220.0,4.623100e+04,46290.0
COUNCIL_DISTRICT__C,920679.0,1.363697e+01,6.320662,1.0,9.000000e+00,13.0,1.800000e+01,25.0

=====================================================
DataFrame value counts:

                              count
OBJECTID
(498697786.362, 498792790.7]  94064
(498792790.7, 498886854.4]    94064
(498886854.4, 498980918.1]    94064
(498980918.1, 499074981.8]    94063
(499074981.8, 499169045.5]    94064
(499169045.5, 499263109.2]    94064
(499263109.2, 499357172.9]    94063
(499357172.9, 499451236.6]    94064
(499451236.6, 499545300.3]    94064
(499545300.3, 499639364.0]    94064

            count
CASENUMBER
18-186156       2
18-186158       2
16-115472       2
16-115473       2
18-186161       2
...           ...
21-174469       1
21-174379       1
22-048448       1
22-048457       1
20-148573       1

[940630 rows x 1 columns]

               count
SOURCE_ID__C
Email Sent     48086
Duplicate HWG  18593
Duplicate INV   1556
107887645          9
108054203          8
...              ...
108331556          1
INV21-34569        1
108331667          1
INV21-34544        1
108238731          1

[860640 rows x 1 columns]

                                 count
KEYWORD__C
Chuckhole                       212955
Trash                           176764
Animal                          110042
Weeds                            96462
Abandoned Vehicle                70250
Illegal Dumping and Junk/Trash   47842
Zoning Violation                 46385
Forestry                         28295
Signs/Traffic Signs              22373
Traffic Signals                  20295
Unsafe Buildings                 19774
Streets                          18434
Illegal Dumping                  15979
Debris/Litter                    10142
Operation Night Light             9569
Snow/Ice                          4126
Graffiti                          3953
Parks                             3611
Ongoing Construction              3435
Sidewalks/Curbs                   3424
New Construction                  3220
Contractor                        2086
Alley                             1979
Environmental Concern             1960
Infrastructure Violation          1443
Disability                        1388
CEG Referral                      1192
Basketball Goal                    923
Manhole                            718
Guardrail                          527
Berms/Shoulder                     426
Odor                               272
Bridge                             237
Sanitary Sewer                     108
Spray Ground                        28
Emergency Management                11
Signs/Traffic+Signs                  8
Outside Entity                       1
Traffic+Signals                      1

                                         count
SUBCATEGORY__C
Street (Chuckhole)                      202128
Private Property (Complaint)             93711
Trash Accumulation or Dumped Materials   47843
96 Gal Cart - Stolen                     42240
Street/Alley (ABV)                       36079
...                                        ...
Commercial Veh Storage                       3
Other                                        1
Raised/Uneven Surface                        1
96 Gal Cart                                  1
Construction                                 1

[171 rows x 1 columns]

                     count
INCIDENT_ADDRESS__C
200 E WASHINGTON ST    229
7840 W 56TH ST         201
1720 WILKINS ST        191
5527 WINTHROP AVE      171
5301 E ST CLAIR ST     165
...                    ...
7150 LOCKERBIE DR        1
8006 E PENWAY ST         1
616 POMEROY ST           1
197 S BOEHNING ST        1
5069 W SOUTHPORT RD      1

[366708 rows x 1 columns]

              count
TOWNSHIP__C
CENTER       329027
WAYNE        124875
WASHINGTON   112209
WARREN       106436
PERRY         71296
PIKE          55206
LAWRENCE      53566
FRANKLIN      45601
DECATUR       22370

                count
CITY__C
INDIANAPOLIS   930673
LAWRENCE         5030
NONE             1317
BEECH GROVE      1045
SOUTHPORT         752
SPEEDWAY          656
GREENWOOD         122
FISHERS            66
MCCORDSVILLE       50
CARMEL             38
AVON                8
PLAINFIELD          5
INDIANAPOLISQ       1

                       count
ZIP__C
(46031.741, 46057.8]      92
(46057.8, 46083.6]       435
(46083.6, 46109.4]       692
(46109.4, 46135.2]      4114
(46135.2, 46161.0]       659
(46161.0, 46186.8]       431
(46186.8, 46212.6]    290279
(46212.6, 46238.4]    477068
(46238.4, 46264.2]    136712
(46264.2, 46290.0]     30156

                      count
COUNCIL_DISTRICT__C
(0.975, 3.4]          81327
(3.4, 5.8]            20753
(5.8, 8.2]            86967
(8.2, 10.6]           82100
(10.6, 13.0]         191667
(13.0, 15.4]          47088
(15.4, 17.8]         159269
(17.8, 20.2]          95319
(20.2, 22.6]          79360
(22.6, 25.0]          76829

                        count
CREATEDDATE
2021/04/08 14:58:06+00      3
2016/10/03 15:04:17+00      3
2017/06/19 13:24:35+00      3
2017/07/14 12:36:15+00      3
2016/02/29 16:33:29+00      3
...                       ...
2021/12/02 16:17:02+00      1
2021/12/01 21:32:38+00      1
2021/12/01 20:47:46+00      1
2021/12/01 23:07:58+00      1
2020/10/29 13:17:42+00      1

[935124 rows x 1 columns]

                        count
LASTMODIFIEDDATE
2022/01/26 16:34:30+00  33027
2020/05/19 17:45:35+00  12975
2018/05/21 16:13:27+00    349
2020/08/18 20:47:14+00    344
2018/03/26 16:33:05+00    216
...                       ...
2021/12/28 19:27:18+00      1
2021/12/29 13:57:09+00      1
2021/12/27 19:59:05+00      1
2022/01/30 22:22:21+00      1
2020/11/13 03:42:20+00      1

[753407 rows x 1 columns]

                        count
CLOSEDDATE
2018/05/01 16:32:02+00    200
2018/05/01 16:32:45+00    200
2015/11/09 12:26:20+00    188
2018/05/01 16:33:35+00    164
2018/05/01 16:32:55+00    142
...                       ...
2021/11/17 12:37:13+00      1
2021/12/06 17:07:37+00      1
2021/11/16 20:37:06+00      1
2021/11/29 19:57:33+00      1
2020/11/13 03:42:20+00      1

[883366 rows x 1 columns]

         count
STATUS
Closed  905531
Open     35107

                       count
ORIGIN
Phone                 465241
RequestIndy Online    293892
RequestIndy Mobile    179797
MNL                     1099
Walk-In                  300
Email                     89
Mail                      86
Voicemail                 78
Neighborhood Meeting      47
Webmaster                  7
Fax                        2

=====================================================
nulls in dataframe by column:

                     num_rows_missing  percent_rows_missing
CLOSEDDATE                      35107              3.732254
TOWNSHIP__C                     20052              2.131745
COUNCIL_DISTRICT__C             19959              2.121858
SOURCE_ID__C                     2182              0.231970
CITY__C                           875              0.093022
OBJECTID                            0              0.000000
CASENUMBER                          0              0.000000
KEYWORD__C                          0              0.000000
SUBCATEGORY__C                      0              0.000000
INCIDENT_ADDRESS__C                 0              0.000000
ZIP__C                              0              0.000000
CREATEDDATE                         0              0.000000
LASTMODIFIEDDATE                    0              0.000000
STATUS                              0              0.000000
ORIGIN                              0              0.000000

=====================================================
nulls in dataframe by row:

        num_cols_missing  percent_cols_missing
118325                 3                  20.0
183870                 3                  20.0
635653                 3                  20.0
596689                 3                  20.0
304915                 3                  20.0
...                  ...                   ...
329548                 0                   0.0
329549                 0                   0.0
329550                 0                   0.0
329551                 0                   0.0
940637                 0                   0.0

[940638 rows x 2 columns]

=====================================================

#### Takeaways:
* nulls:
    * **CLOSEDDATE**: expected, implies that they ar not closed, will invesitgate to ensure there aren't any errors
    * **TOWNSHIP__C**: investigate why, may need some domain knowledge about indianapolis metro area townships, where they lie 
    * [indy gis township information](https://data.indy.gov/datasets/75f6558b7a074edb8fa5fa9b0d1fc867/explore)
    * [townships throughout the state](https://www.stats.indiana.edu/maptools/maps/boundary/townships_2000/townships_statewide.pdf)
    * **COUNCIL_DISTRICT__C**: investigate why, I think there may be a connection with the council districts nulls and the township nulls 
        * Note: there may be council redistricting and township redistrictinhg that may be impacting this 
    * **SOURCE_ID**: what is the source id in the first place? id it necessary for the analysis? What the the source Id correspond with? is each source id unique or are they connected to something meaningful?
    * **CITY__C**: The city can be found by plotting the address on a map.
        1. Find out if python has something for addresses in the united states
        1. If not, get the geometries for eact objectid
        1. Get the geometries for cities in indiana
        1. Find out where each objectid geometry falls and fill in the CITY__C nulls with the new data
* Features/Variables:
    * ORIGIN: see if there is a relationship between origin and the time a service case is handled
    * STATUS:
        * Question: What proportion of each *category* is open/closed?
        * Question: What proportion of each *city* is open/closed?
        * Question: What proportion of each *township* is open/closed?
        * Question: What proportion of each *council district* is open/closed?
        * Question: What proportion of each *zip code* is open/closed?
    * Dates:
        * CLOSEDDATE: 
            * What are some reasons for the closed dates having (over 100) on one second? Is there a system wide update that occurs?
            * Is there a connection between the createddate and the closeddate?
        * CREATEDDATE: 
            * Why are there mulitple CREATEDDATE entries with the same second? Are there multiple categories of service frequests oin one call that are all inputed? Are these duplicates?
    * COUNCIL_DISTRICT__C
        * See how many districts there are and which districts have the best response times and worst response times
    * ZIP__C
        1. Make sure this is the zip code
        1. Get a csv file with the zipcode geometries in the states of indiana
        1. Merge the csv file with this data using the zipcode as the point of merging
        1. Use this to create a map of who has good time, who has bad response time, and whjo has great response times
     * CITY__C : 
        1. Change indianapolisq mispelling
        1. Investigate the 'NONE'
        1. Determine which has the fastest turnaround for non-emergency calls
        1. Does the Mayor Action thing apply to the other cities??
    * INCIDENT_ADDRESS__C
        * See if we can plot the incident addresses and identify the city for each 
        * Check to see whay some incidetn addressess have so many counts int he data
    * SUBCATEGORY__C:
        * Consolidate subcategories
        * If after consolidation , place all low couont subcategories into a new subcaegory called 'low_count_subcategories'
    * KEYWORD__C:
        1. Order all the key words alphabetically to check for duplicateswith similar spelling, see if it is intentional
        1. Within duplicates, ensure the subcategories are similary to the duplucatedones
    * SOURCE_ID__C
        * not very clear how this works. is there a list of source_id signifieers or a key that shows the meaning and significance of this information?
    * CASENUMBER:
        * Whya re there duplicate case numbers?


#### Actions:
* nulls:
    * CLOSEDDATE: Initially, I will fill all the closeddates with a number far out into the future that is not possible to represent unclosed
    *  I will drop all nulls for now and later go and fill in the missing information with other data sources

## Addressing nulls and changing column names

In [9]:


# change columsn names to lower, remove the __c and that's it
col_rename = {}

for col in df.columns:
    col_rename[col] = col.lower().replace('__c', '')

df.rename(col_rename, axis=1, inplace = True)

In [70]:
# changing multiple columns to date time dtype
print(df.columns)

df[['createddate','lastmodifieddate', 'closeddate']] = df[['createddate','lastmodifieddate', 'closeddate']].apply(pd.to_datetime)

df.dtypes

Index(['source_id', 'keyword', 'subcategory', 'incident_address', 'township',
       'city', 'zip', 'council_district', 'createddate', 'lastmodifieddate',
       'closeddate', 'status', 'origin'],
      dtype='object')

ValueError: Cannot mix tz-aware with tz-naive values, at position 15

In [36]:
# changing the closeddate nulls to a date that hasnt come
df[df.closeddate.isna() == True]

df.closeddate.fillna('9999',  inplace=True)

In [41]:
df.closeddate.value_counts()

pd.to_datetime(df.closeddate, errors='coerce').value_counts()

closeddate
2018-05-01 16:32:02+00:00    200
2018-05-01 16:32:45+00:00    200
2015-11-09 12:26:20+00:00    188
2018-05-01 16:33:35+00:00    164
2018-05-01 16:32:55+00:00    142
                            ...
2021-11-17 12:37:13+00:00      1
2021-12-06 17:07:37+00:00      1
2021-11-16 20:37:06+00:00      1
2021-11-29 19:57:33+00:00      1
2020-11-13 03:42:20+00:00      1
Name: count, Length: 883366, dtype: int64

In [49]:
df.closeddate[df.closeddate == '9999'] = '9999-12-31'

df.closeddate.value_counts()

# df.closeddate.apply(pd.to_datetime) An error

closeddate
9999-12-31                   35107
2018-05-01 16:32:45+00:00      200
2018-05-01 16:32:02+00:00      200
2015-11-09 12:26:20+00:00      188
2018-05-01 16:33:35+00:00      164
                             ...
2021-11-17 12:37:13+00:00        1
2021-12-06 17:07:37+00:00        1
2021-11-16 20:37:06+00:00        1
2021-11-29 19:57:33+00:00        1
2020-11-13 03:42:20+00:00        1
Name: count, Length: 883367, dtype: int64

found a solution here [here](https://www.statology.org/pandas-out-of-bounds-nanosecond-timestamp/)

In [53]:
df.closeddate[df.closeddate == '9999-12-31'] = pd.Timestamp.max

df.closeddate.value_counts()

closeddate
2262-04-11 23:47:16.854775807    35107
2018-05-01 16:32:45+00:00          200
2018-05-01 16:32:02+00:00          200
2015-11-09 12:26:20+00:00          188
2018-05-01 16:33:35+00:00          164
                                 ...
2021-11-17 12:37:13+00:00            1
2021-12-06 17:07:37+00:00            1
2021-11-16 20:37:06+00:00            1
2021-11-29 19:57:33+00:00            1
2020-11-13 03:42:20+00:00            1
Name: count, Length: 883367, dtype: int64

In [58]:
# dropping all other nulls in the ds
print(f'Dropping {df.shape[0] -  df.dropna().shape[0]} rows when dropping the nulls')

df.dropna(inplace=True)

df.shape

Dropping 24008 rows when dropping the nulls

## Dropping uneccessary columns and adding the time delta

In [127]:
df = get_mac_data()

# change columsn names to lower, remove the __c and that's it
col_rename = {}

for col in df.columns:
    col_rename[col] = col.lower().replace('__c', '').replace('date', '')

col_rename['LASTMODIFIEDDATE'] = 'last_modified'

df.rename(col_rename, axis=1, inplace = True)

{'OBJECTID': 'objectid', 'CASENUMBER': 'casenumber', 'SOURCE_ID__C': 'source_id', 'KEYWORD__C': 'keyword', 'SUBCATEGORY__C': 'subcategory', 'INCIDENT_ADDRESS__C': 'incident_address', 'TOWNSHIP__C': 'township', 'CITY__C': 'city', 'ZIP__C': 'zip', 'COUNCIL_DISTRICT__C': 'council_district', 'CREATEDDATE': 'created', 'LASTMODIFIEDDATE': 'last_modified', 'CLOSEDDATE': 'closed', 'STATUS': 'status', 'ORIGIN': 'origin'}

In [130]:
def clean_mac_data():
    '''
    This function acquires mac data, renames columns, changes dtypes, fills in null values for the closed date, drops all other null values,
    drops objectid, caseneumber, and source_id, and creates a new columns
    Modules:
        from acquire import get_mac_data
        import pandas as pd
    '''
    df = get_mac_data()

    # change columsn names to lower, remove the __c and that's it
    col_rename = {}

    for col in df.columns:
        col_rename[col] = col.lower().replace('__c', '').replace('date', '')

    col_rename['LASTMODIFIEDDATE'] = 'last_modified'

    df.rename(col_rename, axis=1, inplace = True)

    # changing multiple columns to date time dtype
    df[['created','last_modified', 'closed']] = df[['created','last_modified', 'closed']].apply(pd.to_datetime)

    # filling in the closeddate nulls with the date the furthest out
    df.closed.fillna(pd.Timestamp.max.floor('30D').tz_localize('US/Eastern'), inplace=True)

    # dropping null values
    print(f'Dropping {df.shape[0] - df.dropna().shape[0]} rows')
    df.dropna(inplace=True)

    # dropping the unneeded columns
    df.drop(['objectid', 'casenumber', 'source_id'], axis=1, inplace=True)

    # adding the time from creation to closing
    df['close_time'] = df['closed'] - df['created']

    return df

In [131]:
df = clean_mac_data()

df

Dropping 24008 rows

,keyword,subcategory,incident_address,township,city,zip,council_district,created,last_modified,closed,status,origin,close_time
0,Illegal Dumping and Junk/Trash,Trash Accumulation or Dumped Materials,1142 N GOODLET AVE,WAYNE,INDIANAPOLIS,46222,11.0,2022-01-31 15:25:28+00:00,2022-02-01 13:59:02+00:00,2022-02-01 13:59:02+00:00,Closed,RequestIndy Mobile,0 days 22:33:34
1,Animal,Abuse,3501 RALSTON AVE,CENTER,INDIANAPOLIS,46218,9.0,2022-01-28 18:35:54+00:00,2022-01-29 03:43:27+00:00,2022-01-29 03:43:20+00:00,Closed,Phone,0 days 09:07:26
2,Trash,96 Gal Cart - Stolen,1102 N PARKER AVE,CENTER,INDIANAPOLIS,46201,17.0,2022-01-28 21:12:49+00:00,2022-03-21 14:07:36+00:00,2022-03-21 14:07:36+00:00,Closed,Phone,51 days 16:54:47
3,Abandoned Vehicle,Street/Alley (ABV),4631 ROSSLYN AVE,WASHINGTON,INDIANAPOLIS,46205,9.0,2022-01-30 21:23:42+00:00,2022-02-03 21:29:59+00:00,2022-02-03 21:29:59+00:00,Closed,RequestIndy Online,4 days 00:06:17
4,Trash,96 Gal Trash (Missed),4360 SAWYER AVE,LAWRENCE,INDIANAPOLIS,46226,13.0,2022-01-31 15:44:58+00:00,2022-01-31 16:37:08+00:00,2022-01-31 16:37:08+00:00,Closed,RequestIndy Online,0 days 00:52:10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
940633,Animal,Noise (Animal),3602 E VERMONT ST,CENTER,INDIANAPOLIS,46201,12.0,2020-10-28 13:41:38+00:00,2020-10-28 17:43:21+00:00,2020-10-28 17:43:16+00:00,Closed,Phone,0 days 04:01:38
940634,Chuckhole,Street (Chuckhole),5069 W SOUTHPORT RD,DECATUR,INDIANAPOLIS,46221,20.0,2022-03-02 18:04:11+00:00,2022-03-09 19:08:30+00:00,2022-03-09 19:08:30+00:00,Closed,Phone,7 days 01:04:19
940635,Weeds,Private Property (Complaint),625 N TUXEDO ST,CENTER,INDIANAPOLIS,46201,12.0,2021-06-23 15:58:24+00:00,2021-06-24 18:44:11+00:00,2021-06-24 18:44:11+00:00,Closed,Phone,1 days 02:45:47
940636,Debris/Litter,Debris in Alley/Street,2801 N MERIDIAN ST,CENTER,INDIANAPOLIS,46208,9.0,2020-10-29 10:10:10+00:00,2020-12-03 20:47:07+00:00,2020-10-29 18:12:11+00:00,Closed,RequestIndy Mobile,0 days 08:02:01
940637,Trash,96 Gal Cart - Stolen,1632 QUILL ST,CENTER,INDIANAPOLIS,46203,21.0,2020-10-29 13:17:42+00:00,2020-11-13 03:42:20+00:00,2020-11-13 03:42:20+00:00,Closed,Phone,14 days 14:24:38

In [116]:
# solution to out of bound and tz naive/tz aware discrepancy
pd.Timestamp.max.floor('30D').tz_localize('US/Eastern')

Timestamp('2262-03-31 00:00:00-0500', tz='US/Eastern')

In [119]:
# df[['createddate','lastmodifieddate', 'closeddate']] = df[['createddate','lastmodifieddate', 'closeddate']].apply(pd.to_datetime)

df['close_time'] = df['closeddate'] - df['createddate']

df.head()

,source_id,keyword,subcategory,incident_address,township,city,zip,council_district,createddate,lastmodifieddate,closeddate,status,origin,close_time
0,INV22-01609,Illegal Dumping and Junk/Trash,Trash Accumulation or Dumped Materials,1142 N GOODLET AVE,WAYNE,INDIANAPOLIS,46222,11.0,2022-01-31 15:25:28+00:00,2022-02-01 13:59:02+00:00,2022-02-01 13:59:02+00:00,Closed,RequestIndy Mobile,0 days 22:33:34
1,A22-375189,Animal,Abuse,3501 RALSTON AVE,CENTER,INDIANAPOLIS,46218,9.0,2022-01-28 18:35:54+00:00,2022-01-29 03:43:27+00:00,2022-01-29 03:43:20+00:00,Closed,Phone,0 days 09:07:26
2,108343054,Trash,96 Gal Cart - Stolen,1102 N PARKER AVE,CENTER,INDIANAPOLIS,46201,17.0,2022-01-28 21:12:49+00:00,2022-03-21 14:07:36+00:00,2022-03-21 14:07:36+00:00,Closed,Phone,51 days 16:54:47
3,Email Sent,Abandoned Vehicle,Street/Alley (ABV),4631 ROSSLYN AVE,WASHINGTON,INDIANAPOLIS,46205,9.0,2022-01-30 21:23:42+00:00,2022-02-03 21:29:59+00:00,2022-02-03 21:29:59+00:00,Closed,RequestIndy Online,4 days 00:06:17
4,108343404,Trash,96 Gal Trash (Missed),4360 SAWYER AVE,LAWRENCE,INDIANAPOLIS,46226,13.0,2022-01-31 15:44:58+00:00,2022-01-31 16:37:08+00:00,2022-01-31 16:37:08+00:00,Closed,RequestIndy Online,0 days 00:52:10

In [122]:
summarize(df)

                    SUMMARY REPORT
=====================================================


Dataframe head:

,source_id,keyword,subcategory,incident_address,township,city,zip,council_district,createddate,lastmodifieddate,closeddate,status,origin,create_to_close_time
0,INV22-01609,Illegal Dumping and Junk/Trash,Trash Accumulation or Dumped Materials,1142 N GOODLET AVE,WAYNE,INDIANAPOLIS,46222,11.0,2022-01-31 15:25:28+00:00,2022-02-01 13:59:02+00:00,2022-02-01 13:59:02+00:00,Closed,RequestIndy Mobile,0 days 22:33:34
1,A22-375189,Animal,Abuse,3501 RALSTON AVE,CENTER,INDIANAPOLIS,46218,9.0,2022-01-28 18:35:54+00:00,2022-01-29 03:43:27+00:00,2022-01-29 03:43:20+00:00,Closed,Phone,0 days 09:07:26
2,108343054,Trash,96 Gal Cart - Stolen,1102 N PARKER AVE,CENTER,INDIANAPOLIS,46201,17.0,2022-01-28 21:12:49+00:00,2022-03-21 14:07:36+00:00,2022-03-21 14:07:36+00:00,Closed,Phone,51 days 16:54:47

=====================================================


Dataframe info:
<class 'pandas.core.frame.DataFrame'>
Index: 916630 entries, 0 to 940637
Data columns (total 14 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   source_id             916630 non-null  object
 1   keyword               916630 non-null  object
 2   subcategory           916630 non-null  object
 3   incident_address      916630 non-null  object
 4   township              916630 non-null  object
 5   city                  916630 non-null  object
 6   zip                   916630 non-null  int64
 7   council_district      916630 non-null  float64
 8   createddate           916630 non-null  datetime64[ns, UTC]
 9   lastmodifieddate      916630 non-null  datetime64[ns, UTC]
 10  closeddate            916630 non-null  datetime64[ns, UTC]
 11  status                916630 non-null  object
 12  origin                916630 non-null  object
 13  create_to_close_time  916630 non-null  timedelta64[ns]
dtypes: datetime64[ns, UTC](3), float64(1), int64(1), object(8), timedelta64[ns](1)
memory usage: 104.9+ MB

Empty DataFrame
Columns: []
Index: []

=====================================================


Dataframe Description:

,count,mean,std,min,25%,50%,75%,max
zip,916630.0,46221.912155,19.755581,46032.0,46205.0,46220.0,46231.0,46290.0
council_district,916630.0,13.632489,6.320063,1.0,9.0,13.0,18.0,25.0
create_to_close_time,916630,3336 days 04:58:23.412205568,16694 days 18:16:38.317314816,0 days 00:00:00,0 days 23:43:48,3 days 20:56:33,13 days 18:26:45,90152 days 09:47:24

=====================================================
DataFrame value counts:

               count
source_id
Email Sent     46804
Duplicate HWG  18266
Duplicate INV   1522
107887645          9
108372545          8
...              ...
INV21-34817        1
INV21-34836        1
INV21-34775        1
INV21-34774        1
108238731          1

[840728 rows x 1 columns]

                                 count
keyword
Chuckhole                       203587
Trash                           175650
Animal                          108192
Weeds                            93483
Abandoned Vehicle                68287
Illegal Dumping and Junk/Trash   46294
Zoning Violation                 45035
Forestry                         27842
Signs/Traffic Signs              21858
Traffic Signals                  19545
Unsafe Buildings                 19285
Streets                          17829
Illegal Dumping                  15810
Debris/Litter                     9996
Operation Night Light             9310
Snow/Ice                          4115
Graffiti                          3781
Parks                             3496
Sidewalks/Curbs                   3418
Ongoing Construction              3407
New Construction                  3191
Contractor                        2066
Alley                             1977
Environmental Concern             1949
Infrastructure Violation          1431
Disability                        1387
CEG Referral                      1189
Basketball Goal                    918
Manhole                            715
Guardrail                          514
Berms/Shoulder                     414
Odor                               270
Bridge                             235
Sanitary Sewer                     107
Spray Ground                        27
Emergency Management                11
Signs/Traffic+Signs                  8
Outside Entity                       1

                                         count
subcategory
Street (Chuckhole)                      193057
Private Property (Complaint)             90747
Trash Accumulation or Dumped Materials   46295
96 Gal Cart - Stolen                     42048
96 Gal Cart - Other                      35166
...                                        ...
Commercial Veh Storage                       3
Other                                        1
Raised/Uneven Surface                        1
96 Gal Cart                                  1
Construction                                 1

[171 rows x 1 columns]

                     count
incident_address
200 E WASHINGTON ST    226
7840 W 56TH ST         200
1720 WILKINS ST        187
5527 WINTHROP AVE      168
5301 E ST CLAIR ST     161
...                    ...
2045 CENTRAL AVE         1
21 NATIONAL AVE          1
827 S REISNER ST         1
142 N SHEFFIELD AVE      1
5069 W SOUTHPORT RD      1

[358683 rows x 1 columns]

             count
township
CENTER      327518
WAYNE       124267
WASHINGTON  111831
WARREN      106000
PERRY        71001
PIKE         54928
LAWRENCE     53364
FRANKLIN     45398
DECATUR      22323

                count
city
INDIANAPOLIS   909005
LAWRENCE         4742
BEECH GROVE       995
SOUTHPORT         738
SPEEDWAY          623
NONE              379
GREENWOOD          58
FISHERS            51
MCCORDSVILLE       17
CARMEL             17
PLAINFIELD          3
AVON                1
INDIANAPOLISQ       1

                       count
zip
(46031.741, 46057.8]      33
(46057.8, 46083.6]       394
(46083.6, 46109.4]       682
(46109.4, 46135.2]      3789
(46135.2, 46161.0]       357
(46161.0, 46186.8]       156
(46186.8, 46212.6]    283282
(46212.6, 46238.4]    465794
(46238.4, 46264.2]    133037
(46264.2, 46290.0]     29106

                   count
council_district
(0.975, 3.4]       81102
(3.4, 5.8]         20508
(5.8, 8.2]         86688
(8.2, 10.6]        81892
(10.6, 13.0]      191020
(13.0, 15.4]       46707
(15.4, 17.8]      158569
(17.8, 20.2]       94786
(20.2, 22.6]       79069
(22.6, 25.0]       76289

                                                     count
createddate
(2015-05-29 14:40:55.231000063, 2016-02-18 20:1...   75282
(2016-02-18 20:18:45.900000, 2016-11-07 10:55:0...   98336
(2016-11-07 10:55:02.800000, 2017-07-28 01:31:1...   83252
(2017-07-28 01:31:19.700000, 2018-04-16 16:07:3...   91521
(2018-04-16 16:07:36.600000, 2019-01-04 06:43:5...   92705
(2019-01-04 06:43:53.500000, 2019-09-23 21:20:1...  103826
(2019-09-23 21:20:10.400000, 2020-06-12 11:56:2...   78421
(2020-06-12 11:56:27.300000, 2021-03-02 02:32:4...   70654
(2021-03-02 02:32:44.200000, 2021-11-19 17:09:0...  103254
(2021-11-19 17:09:01.100000, 2022-08-09 07:45:18]   119379

                                                     count
lastmodifieddate
(2016-06-09 13:04:14.201999871, 2017-01-22 19:0...  172528
(2017-01-22 19:03:53.800000, 2017-09-04 19:03:3...   79043
(2017-09-04 19:03:33.600000, 2018-04-17 19:03:1...   72202
(2018-04-17 19:03:13.400000, 2018-11-28 19:02:5...   86899
(2018-11-28 19:02:53.200000, 2019-07-11 19:02:33]    85911
(2019-07-11 19:02:33, 2020-02-21 19:02:12.800000]    60489
(2020-02-21 19:02:12.800000, 2020-10-03 19:01:5...   83684
(2020-10-03 19:01:52.600000, 2021-05-16 19:01:3...   54574
(2021-05-16 19:01:32.400000, 2021-12-27 19:01:1...   65170
(2021-12-27 19:01:12.200000, 2022-08-09 19:00:52]   156130

                                                     count
closeddate
(2015-03-03 08:23:22.195999999, 2040-02-05 18:3...  882374
(2040-02-05 18:32:56.400000, 2064-10-12 01:02:3...       0
(2064-10-12 01:02:36.800000, 2089-06-18 07:32:1...       0
(2089-06-18 07:32:17.200000, 2114-02-23 14:01:5...       0
(2114-02-23 14:01:57.600000, 2138-10-30 20:31:38]        0
(2138-10-30 20:31:38, 2163-07-07 03:01:18.400000]        0
(2163-07-07 03:01:18.400000, 2188-03-12 09:30:5...       0
(2188-03-12 09:30:58.800000, 2212-11-17 16:00:3...       0
(2212-11-17 16:00:39.200000, 2237-07-24 22:30:1...       0
(2237-07-24 22:30:19.600000, 2262-03-31 05:00:00]    34256

         count
status
Closed  882374
Open     34256

                       count
origin
Phone                 462279
RequestIndy Online    281380
RequestIndy Mobile    171281
MNL                     1088
Walk-In                  296
Email                     89
Mail                      84
Voicemail                 78
Neighborhood Meeting      46
Webmaster                  7
Fax                        2

                                                     count
create_to_close_time
(-91 days +20:20:31.955999999, 9015 days 05:46:...  882374
(9015 days 05:46:44.400000, 18030 days 11:33:28...       0
(18030 days 11:33:28.800000, 27045 days 17:20:1...       0
(27045 days 17:20:13.200000, 36060 days 23:06:5...       0
(36060 days 23:06:57.600000, 45076 days 04:53:42]        0
(45076 days 04:53:42, 54091 days 10:40:26.400000]        0
(54091 days 10:40:26.400000, 63106 days 16:27:1...       0
(63106 days 16:27:10.800000, 72121 days 22:13:5...       0
(72121 days 22:13:55.200000, 81137 days 04:00:3...       0
(81137 days 04:00:39.600000, 90152 days 09:47:24]    34256

=====================================================
nulls in dataframe by column:

                      num_rows_missing  percent_rows_missing
source_id                            0                   0.0
keyword                              0                   0.0
subcategory                          0                   0.0
incident_address                     0                   0.0
township                             0                   0.0
city                                 0                   0.0
zip                                  0                   0.0
council_district                     0                   0.0
createddate                          0                   0.0
lastmodifieddate                     0                   0.0
closeddate                           0                   0.0
status                               0                   0.0
origin                               0                   0.0
create_to_close_time                 0                   0.0

=====================================================
nulls in dataframe by row:

        num_cols_missing  percent_cols_missing
0                      0                   0.0
627184                 0                   0.0
627173                 0                   0.0
627174                 0                   0.0
627175                 0                   0.0
...                  ...                   ...
314596                 0                   0.0
314597                 0                   0.0
314598                 0                   0.0
314599                 0                   0.0
940637                 0                   0.0

[916630 rows x 2 columns]

=====================================================

In [24]:
df['createddate'].

dtype('O')

### Investigating nulls

In [ ]:
# closseddate invesigation
close_date_null = df[df['closeddate'].isna() == True] # getting the df

# looking at the statuses, if the status is cklosed and there is no closeddate then there is an issue
close_date_null['status'].value_counts() # all of the nulls in this section are open which is to be expected

status
Open    35107
Name: count, dtype: int64

#### Notes:
* STATUS: is it useful to use the open status information? I don't think so

#### Action:
* Removing all open status claims
    * The open status claims all have no closeddate which means we cannot use this data to train our model on. 
    * This data can be useful for the identifyinf which type of service requests are not handled for extedned periods of time, but that should be addressed in the the data already available unless there are some requests that have never closed even when introduced previosuly. That seems like a special case experience whoc deserves its own investigation

In [ ]:
# checking the township null segments
summarize(df[df['township'].isna()])

                    SUMMARY REPORT
=====================================================


Dataframe head:

,objectid,casenumber,source_id,keyword,subcategory,incident_address,township,city,zip,council_district,createddate,lastmodifieddate,closeddate,status,origin
11,498698738,22-010332,A22-375242,Animal,Noise (Animal),4039 FLOYD DR,NaN,INDIANAPOLIS,46221,NaN,2022/01/29 16:17:23+00,2022/01/29 16:33:14+00,2022/01/29 16:33:14+00,Closed,RequestIndy Online
105,498698832,22-010376,108343227,Chuckhole,Street (Chuckhole),6500 HYTHE RD,NaN,INDIANAPOLIS,46220,NaN,2022/01/29 22:07:17+00,2022/07/19 00:37:11+00,2022/07/19 00:37:10+00,Closed,RequestIndy Online
171,498698898,22-010328,108343179,Chuckhole,Street (Chuckhole),848 E ST CLAIR ST,NaN,INDIANAPOLIS,46202,NaN,2022/01/29 15:26:27+00,2022/02/16 19:42:09+00,2022/02/16 19:42:09+00,Closed,RequestIndy Mobile

=====================================================


Dataframe info:
<class 'pandas.core.frame.DataFrame'>
Index: 20052 entries, 11 to 940181
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   objectid          20052 non-null  int64
 1   casenumber        20052 non-null  object
 2   source_id         19978 non-null  object
 3   keyword           20052 non-null  object
 4   subcategory       20052 non-null  object
 5   incident_address  20052 non-null  object
 6   township          0 non-null      object
 7   city              20017 non-null  object
 8   zip               20052 non-null  int64
 9   council_district  1101 non-null   float64
 10  createddate       20052 non-null  object
 11  lastmodifieddate  20052 non-null  object
 12  closeddate        19235 non-null  object
 13  status            20052 non-null  object
 14  origin            20052 non-null  object
dtypes: float64(1), int64(2), object(12)
memory usage: 2.4+ MB

Empty DataFrame
Columns: []
Index: []

=====================================================


Dataframe Description:

,count,mean,std,min,25%,50%,75%,max
objectid,20052.0,4.991492e+08,264433.384260,498698738.0,4.988825e+08,499176774.5,4.993902e+08,499638908.0
zip,20052.0,4.622049e+04,27.674294,46032.0,4.620500e+04,46221.0,4.623600e+04,46290.0
council_district,1101.0,1.729155e+01,7.183656,2.0,1.400000e+01,19.0,2.300000e+01,25.0

=====================================================
DataFrame value counts:

                              count
objectid
(498697797.829, 498792755.0]   2210
(498792755.0, 498886772.0]     3119
(498886772.0, 498980789.0]     2146
(498980789.0, 499074806.0]      786
(499074806.0, 499168823.0]     1470
(499168823.0, 499262840.0]     1485
(499262840.0, 499356857.0]     3563
(499356857.0, 499450874.0]     2356
(499450874.0, 499544891.0]     2173
(499544891.0, 499638908.0]      744

            count
casenumber
22-010332       1
19-081117       1
19-083043       1
19-083041       1
19-083175       1
...           ...
19-076605       1
19-074187       1
19-073915       1
19-073908       1
19-163988       1

[20052 rows x 1 columns]

               count
source_id
Email Sent       861
Duplicate HWG    319
Duplicate INV     34
108097105          4
108059024          4
...              ...
108095786          1
108096465          1
108097297          1
108094191          1
INV19-36220        1

[18538 rows x 1 columns]

                                count
keyword
Chuckhole                        9105
Weeds                            2478
Animal                           1233
Abandoned Vehicle                1154
Zoning Violation                  929
Trash                             900
Illegal Dumping and Junk/Trash    859
Traffic Signals                   681
Streets                           578
Signs/Traffic Signs               502
Forestry                          415
Unsafe Buildings                  408
Operation Night Light             255
Graffiti                          143
Debris/Litter                     138
Parks                             106
Illegal Dumping                    64
New Construction                   26
Ongoing Construction               21
Guardrail                          11
Berms/Shoulder                     11
Contractor                          9
Snow/Ice                            7
Sidewalks/Curbs                     4
CEG Referral                        3
Manhole                             2
Environmental Concern               2
Basketball Goal                     2
Bridge                              1
Disability                          1
Sanitary Sewer                      1
Spray Ground                        1
Alley                               1
Traffic+Signals                     1

                                        count
subcategory
Street (Chuckhole)                       8812
Private Property (Complaint)             2465
Trash Accumulation or Dumped Materials    859
Street/Alley (ABV)                        846
Development Standards                     334
...                                       ...
School Zone Flasher Signs                   1
Plumbing                                    1
At/Near School or Daycare                   1
License Information Required                1
Wrecking                                    1

[135 rows x 1 columns]

                       count
incident_address
5598 N RACEWAY RD         56
1100 E COUNTY LINE RD     41
6599 S CARROLL RD         33
11998 E 42ND ST           26
4999 S CARROLL RD         26
...                      ...
6633 ROTHCHILD BLVD        1
1815 HEATHER CIR           1
4158 WINDING PARK DR       1
6001 RUCKER RD             1
250 N OAKLAND AVE          1

[16779 rows x 1 columns]

Empty DataFrame
Columns: [count]
Index: []

              count
city
INDIANAPOLIS  18798
NONE            814
LAWRENCE        251
GREENWOOD        46
BEECH GROVE      27
MCCORDSVILLE     21
SPEEDWAY         18
CARMEL           17
SOUTHPORT        12
FISHERS          12
AVON              1

                      count
zip
(46031.741, 46057.8]     45
(46057.8, 46083.6]       41
(46083.6, 46109.4]        8
(46109.4, 46135.2]      313
(46135.2, 46161.0]      259
(46161.0, 46186.8]      204
(46186.8, 46212.6]     5667
(46212.6, 46238.4]     9526
(46238.4, 46264.2]     3117
(46264.2, 46290.0]      872

                           count
council_district
(1.9760000000000002, 4.3]     21
(4.3, 6.6]                   197
(6.6, 8.9]                     0
(8.9, 11.2]                    0
(11.2, 13.5]                   0
(13.5, 15.8]                 205
(15.8, 18.1]                   0
(18.1, 20.4]                 265
(20.4, 22.7]                   0
(22.7, 25.0]                 413

                        count
createddate
2020/08/29 16:48:55+00      2
2019/05/15 11:41:13+00      2
2019/05/10 01:27:30+00      2
2019/05/08 23:00:33+00      2
2019/05/04 17:14:59+00      2
...                       ...
2019/04/29 21:17:50+00      1
2019/04/29 15:40:28+00      1
2019/05/01 15:57:21+00      1
2019/05/01 15:02:09+00      1
2019/09/28 15:28:24+00      1

[20008 rows x 1 columns]

                        count
lastmodifieddate
2022/01/26 16:34:30+00    253
2019/06/18 14:03:10+00    178
2019/06/18 14:04:14+00    178
2019/06/18 14:03:38+00    177
2019/06/18 14:03:59+00    174
...                       ...
2019/09/03 19:47:35+00      1
2020/01/16 18:12:37+00      1
2019/06/18 15:44:41+00      1
2019/10/03 04:00:00+00      1
2019/10/01 13:19:17+00      1

[7968 rows x 1 columns]

                        count
closeddate
2019/07/15 19:17:45+00      8
2019/04/30 22:00:45+00      5
2019/05/07 16:15:11+00      5
2019/09/07 13:59:59+00      4
2019/05/16 17:24:45+00      4
...                       ...
2019/04/29 19:39:06+00      1
2019/07/03 18:03:21+00      1
2019/06/06 20:52:34+00      1
2019/05/16 15:57:20+00      1
2019/10/01 13:19:14+00      1

[18880 rows x 1 columns]

        count
status
Closed  19235
Open      817

                    count
origin
RequestIndy Online  11028
RequestIndy Mobile   7499
Phone                1517
Walk-In                 3
MNL                     3
Mail                    2

=====================================================
nulls in dataframe by column:

                  num_rows_missing  percent_rows_missing
township                     20052            100.000000
council_district             18951             94.509276
closeddate                     817              4.074407
source_id                       74              0.369040
city                            35              0.174546
objectid                         0              0.000000
casenumber                       0              0.000000
keyword                          0              0.000000
subcategory                      0              0.000000
incident_address                 0              0.000000
zip                              0              0.000000
createddate                      0              0.000000
lastmodifieddate                 0              0.000000
status                           0              0.000000
origin                           0              0.000000

=====================================================
nulls in dataframe by row:

        num_cols_missing  percent_cols_missing
603630                 3             20.000000
322587                 3             20.000000
118445                 3             20.000000
118345                 3             20.000000
798812                 3             20.000000
...                  ...                   ...
112262                 1              6.666667
112817                 1              6.666667
343954                 1              6.666667
113913                 1              6.666667
475701                 1              6.666667

[20052 rows x 2 columns]

=====================================================